<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Juegos de Roblox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.wallpaperbetter.com/wallpaper/3840/1080/183/galaxias-espaciales-arte-de-alta-definicion-3840x1080-celular-hd-1080p-4k.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(218, 77, 77);
            text-align: center;
            padding: 20px;
        }
        .menu {
            margin-top: 50px;
        }
        .menu a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(199, 36, 36);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Mi Página de Juegos de Roblox</h1>
    <p>Selecciona uno de los juegos a continuación para empezar a jugar:</p>
    <div class="menu">
        <a href="https://www.roblox.com/games/17831265644/Verano-SpanishRp">Spanish RP</a>
        <a href="URL_DEL_JUEGO_2">Pronto..</a>
    </div>
</body>
</html>
